<!-- This website should have sections for text as well as sections for forms -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Personal Directory Service</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="jumbotron text-center">
            <h1>Personal Directory Service</h1>
            <p>An attempt to improve authentication and discovery in decentralized applications</p> 
        </div>

        <ul class="nav nav-tabs">
            <li><a data-toggle="tab" href="#purpose">Purpose</a></li>
            <li><a data-toggle="tab" href="#design">Design</a></li>
            <li><a data-toggle="tab" href="#use">How to use</a></li>
            <li><a data-toggle="tab" href="#stories">Example use cases</a></li>
            <li><a data-toggle="tab" href="#API">API</a></li>
            <li><a data-toggle="tab" href="#contact">Contact</a></li>
            <a href="https://gitlab.com/Gelox/personal_directory_service">
                <!--<img src="https://about.gitlab.com/images/press/logo/png/gitlab-logo-gray-stacked-rgb.png" alt="Gitlab Logo" width="3%" href="https://gitlab.com/Gelox/personal_directory_service" class="navbar-brand sst-image pull-right">-->
                <p class="navbar-brand sst-image pull-right">Gitlab link</p>
            </a>
            <a href="mailto:personaldirectoryservice@protonmail.com">
                <p class="navbar-brand sst-image pull-right">PersonalDirectoryService@protonmail.com</p>
            </a>
        </ul>

        <div class="tab-content">
            <!--Purpose-->
            <div id="purpose" class="tab-pane fade in active">
                <div class="container">
                    <div class="col-sm-6">
                        <h3>Problem</h3>
                        <p>
                        When designing and building decentralized applications that do not rely on a server one reoccurring problem is how users are to
                        find each other's IPs as well as how they are to verify each others identities by knowing other users public keys.
                        This tends to result in two varieties of solutions. A gossip approach that is truly serverless but which is vulnerable to
                        islands of users not being able to discover each other. Alternatively a small discovery and authentication server is built 
                        and maintained by the creators of the application.
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <h3>Purpose</h3>
                        <p>
                        PersonalDirectoryService.com was created in order to provide a general way for other decentralized applications to not have to
                        build and maintain their own discovery/authentication server while avoiding the problems of a truly decentralized gossip approach.
                        PDS is meant to be able to handle many applications/services/users at the same time from entirely different sectors at the same time
                        that PDS knows nothing about these sectors.
                        Users of PDS are meant to be able to get their exact needs met while co-existing with other users of entirely different platforms
                        without any problems.
                        PDS is also meant to be entirely free, as in both beer and freedom, the code is open source and there is absolutely no cost for
                        usage by application developers or by regular users.
                        <br>
                        The way to interact with PDS is through a very small HTTP API consisting of 6 endpoints.
                        These include: registering a user, logging in, logging out, searching for a user's IP and public key, 
                        registering interest in a topic, searching for users interested in a topic.
                        The API is originally intended and designed around robot usage for application builders, but a human API is provided in the
                        API section where you can play around with it.
                        <br>
                        Users can choose who is able to find them by using the filtering system that provides a way to
                        preserve privacy and allow total control by users. The filtering system is described in the design section.
                        </p>
                    </div>
                        <!--
                    <div class="col-sm-4">
                        <h3>Trust</h3>
                        <p>
                        PDS is partly meant to allow for higher trust in decentralized applications, it is meant to accomplish this in 3 ways.
                        1. PDS can allow application developers to avoid asking their users to trust that their authentication and discovery server is
                        actually non-malicious. Instead they can offload this task to PDS which functions as a third party.
                        2. PDS is open source and is built so that anyone can host their own PDS service. An application can use any number of PDS services
                        at the same time in order to avoid having a single point of failure.
                        3. An application can choose exactly what level of trust it wants to give to PDS. It can use it for discovery or authentication or
                        both.

                        However, using PDS does require some trust in the non-malicious intentions of the maintainers of this service, and in the interest
                        of transparency we will try to outline what possible vectors of attack PDS could use.
                        <b>ALL</b> items in this list are of things we will <b>NEVER</b> do.
                        If you use the discovery part of PDS then it's possible that we change the IP address of a user alternatively that we add/remove
                        a user without that users consent.
                        PDS also knows the IP of all users who use the service and could potentially know all of the passwords used.
                        (In reality they are stored in a salted and hashed format). PDS also knows all filters used.
                        Using the authentication part of PDS allows PDS to falsely modify public keys in order to inpersonate users or to make users public
                        keys appear incorrect.

                        For these reasons we very much encourage others to host their own version of this service and that applications use several services
                        at the same time to ensure correctness.

                        It is important again to note that PersonalDirectoryService.com swears to <b>NEVER</b> use any of these techniques or any 
                        other techniques in order to attack, deanonymize or impersonate users. If there are ways to improve the service and to limit the
                        trust required to use the service even further then do not hesitate to make a PR at the gitlab, or email us.
                        </p>
                    </div>
                        -->
                </div>
            </div>


            <!--Design-->
            <div id="design" class="tab-pane fade">
                <div class="container">
                    <div class="col-sm-4">
                        <h3>Design</h3>
                        <p>
                        You can interact with this service using a HTTP API. 
                        The API is meant to be as small as possible while affording users all features that are required 
                        in order to build the authentication and/or discovery part of their application they want.
                        If a user wants to be found they need to register a username together with a password and a potential public key.
                        They can then login and other users can search for their username and acquire their IP address as well as a potential public key.
                        In order to prevent clutter in searches as well as to prevent users from having their IP logged by third parties data mining
                        the service filters are used.
                        In order to allow users with common interests to find each other topics are used.
                        In order to allow users who have not shared a secret yet to find each other username filters are used.
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <h3>Filters</h3>
                        <p>Filters are strings of text provided by a user on login and when searching. If a user has logged in with a set of filters then they can only be found by users searching with at least one of these filters.
                        This means that if you and your friend have a shared secret key then you can use this as the filter and only people who provide this key in their search are able to find your information.</p>
                        <h3>Username filters</h3>
                        <p>Regular filters require that both parties know what filter the other one is using. This can be problematic when you do not have a way to make secure contact beforehand. Username filters are used to solve this. A user can log in and pass usernames of other users as username filters.
                        Then only users that have logged in as those usernames and pass their login token upon searching are able to find that user.
                        All other filtering rules also apply.</p>
                    </div>
                    <div class="col-sm-4">
                        <h3>Topics</h3>
                        <p>Sometimes users need to discover other users in the network without ever having made contact before, that's where topics are useful.
                        A logged in user can register interest in a topic and other users can then search that topic in order to find a list of all those who have registered interest.
                        For example Alice and Bob might both use an app called "p2p-discord" and Alice registers interest in "p2p-discord".
                        Searches for topic interest in "p2p-discord" and finds Alice's IP and makes contact.</p>
                        <h3>A note on trust</h3>
                        <p>
                        It might seem strange to design a centralized server in order to facilitate p2p communication.
                        Especially since depending on how you use PDS you will have to trust it to some extent.
                        PDS aims to be as small and require as little trust as possible while still fulfilling it's purpose.
                        For this reason the trust that you give to PDS is something that you will necessarily have to give to other servers if you
                        use them instead. Any peer-to-peer application which sets up its own authentication/discovery server will also require
                        the same level of trust.
                        It is the hope that others will set up their own PDS servers which in turn allows applications to use several servers
                        at once and reduce trust in any single service. If you are looking to set up your own service the gitlab code can be found
                        <a href="https://gitlab.com/Gelox/personal_directory_service">here</a>.
                        </p>
                    </div>
                </div>
            </div>

            <!--How to use-->
            <div id="use" class="tab-pane fade">
                <div class="container">
                    <h3>How to use</h3>
                    <p>The API was designed as an interface for other p2p applications in mind. However there is nothing that prevents use of the API by individuals that want to find each other.
                    <br>
                    <br>
                    <br>
                    </p>


                    <div class="col-sm-6">
                        <h4>Discovery</h4>
                        <p>A app may facilitate discovery in two ways. In order to search for specific users with an already known username the <b>search</b> functionality can be used.<br>
                        For users to find other users that share an interest such as an application, a topic, a server or simply to introduce them to a network and avoid p2p-islands then the <b>topic</b> functionality may be used.<br>
                        In order to avoid leaking the IP, public key and login status of a user either of the <b>filter</b> functionalities can be utilized.
                        <h4>Authentication</h4>
                        <p>
                        An app may allow users to authenticate each other to avoid man-in-the-middle attacks by using the public key provided by this service.
                        If users or app developers do not trust personalservicedirectory.com then several of these servers can be set up and any of them can be used in parallel by registering users to all of them, logging in to all of them and searching in all of them.
                    </div>
                    <div class="col-sm-6">
                        <h4>No shared secret but shared username</h4>
                        <p>If two users want to stay anonymous from any form of snooping, but they want to be able to be found by specific users then they should be using the <b>username filter</b> functionality.
                        </p>
                        <h4>Shared secret</h4>
                        <p>If users have already established a shared secret then they can guarantee that only other users who share that secret are able to find them by logging in with the shared secret as a <b>filter</b>.</p>
                    </div>
                </div>
            </div>

            <!--Use cases-->
            <div id="stories" class="tab-pane fade">
                <div class="container">
                    <h2>Example use cases</h2>
                    <div class="col-sm-6">
                        <h3>Peer-to-peer chat application</h3>
                        <p>
                        Imagine that you want to set up a peer-to-peer chat application called Peer-chat. This will involve building a client that 
                        users download. The immediate problem is two-fold, 1) the users need to be able to find each other and 2) each
                        user must be able to authenticate that the peer they are talking to is who they say they are.
                        If the user is a new user the application would let the user register a username, a password and a public key with PDS.
                        The application would then let the user log in to PDS and after that it would register interest in the topic "peer-chat-lookup".
                        The user would then search the topic "peer-chat-lookup" in order to find all other users of the chat. PDS would then return
                        a list of all online users. The application would be able to connect to any of the users that it wanted to by using their IP
                        and authenticating them using their public key.
                        <br>
                        Some users perhaps would not want their IP associated with their username in a publicly accessible server, yet still want to
                        be able to chat to specific people whom they trust. In that case the application could allow a user to specify a list of friends
                        which are sent in as Username Filters on login. This way only people who are included in this list are able to find that person.
                        <br>
                        Peer chat also offers the ability to discover and use servers that would in turn handle all the discovery, a possible
                        reason for this would be that some users would like to be able to search lists of users without those lists involving IP addresses,
                        and they need a 3rd party server to mediate this.
                        If a user wants to use such a 3rd party server they will search the topic "peer-chat-3rd-party-servers" and get a list of
                        servers that have registered their IP and public key. The user will log in with the Username filter of whichever server they choose
                        to utilize and then will request that the server look them up on PDS and get their public key and then authenticate them.
                        After this the server can act as a 3rd party which can mediate between users in a regular server-client setup.
                        Importantly this was completely optional and each client could easily switch which server they trust to mediate.
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <h3>Peer-to-peer file sharing application</h3>
                        <p>
                        Imagine that you want to set up a peer-to-peer file sharing application called Peer-share.
                        Peer-share does not care that much that users are who they say they are, instead it simply wants
                        to discover what other peers IPs are.
                        For this it registers a random username and password without specifying a public key
                        The client then logs in with these and an additional keyword filter.
                        The keyword filter is a random secret that can be used to invite other users to share some file.
                        Finally, it registers interest in the topic "peer-share-private-file-&ltfile-name&gt".
                        The user can then share the secret together with the filename with other users.
                        These users then search the topic for the filename after logging in with the secret keyword filter.
                        The IP of the file-sharer is then found and connection can be made.
                        </p>
                        <h3>Peer-to-peer social media network</h3>
                        <p>
                        Imagine that you want to set up a peer-to-peer social media network called social-peer.
                        Social-peer does not want to make users ever trust PDS nor does it want users to be forced to ever store their IP in PDS.
                        It instead wants to use a gossip protocol for users to ask each other for how to find people.
                        A problem that can occur with this kind of gossip protocol is the creation of islands, isolated groups of people
                        that never get the opportunity to gossip with other isolated groups of people.
                        In order to avoid this social-peer allows a small amount of users to broadcast themselves as connection points
                        on PDS. They do this by registering interest in the "social-peer-connection-point" topic.
                        Other social-peer users never have to log in and simply search the topic in order to find connection points that
                        they then use to gossip with in order to connect their islands to a common network.
                        </p>
                    </div>
                </div>
            </div>

            <!--API-->
            <div id="API" class="tab-pane fade">
                <div class="container" class-width="100%">
                    <h3>API</h3>
                    <p>The API deals with several JSON strings and HTTP paths which will be documented here</p>
                    <!--REGISTER-->
                    <div class="well">
                        <div class="container-fluid" class-width="100%">
                            <div class="col-sm-4">
                                <b>POST /register</b><br>
                                Registers a username and a password together with a potential public key to the service.
                                <b>Json body</b><br>
                                <code>
                                    {
                                    <br>
                                    <code>username: &ltstring&gt</code><br>
                                    <code>pubKey: &lt<b>public key</b>&gt</code><br>
                                    <code>password: &ltstring&gt</code><br>
                                    }
                                </code>
                                <br>
                                Example: 
                                <br>
                                <code>
                                    {
                                    <br>
                                    <code>"username":"Steve",</code><br>
                                    <code>"pubKey":{"kind":"Ed25519","key":"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFTpuuZ/9sEnygXDh..."},</code><br>
                                    <code>"password": "Steve's password"</code><br>
                                    }
                                </code>
                                <br>

                            </div>
                            <!--Register form-->
                            <div class="col-sm-8">
                                <form id="register_form" method="post">
                                    <div class="form-group">
                                        <div class="col-sm-6">
                                            <legend>Register:</legend>
                                            <label for="username">Username:</label><br>
                                            <input type="text" id="username" name="username" class="form-control"><br>
                                            <label for="password">Password:</label><br>
                                            <input type="password" id="password" name="password" class="form-control"><br>
                                        </div>
                                        <div class="col-sm-6">
                                            <label for="public_key">Public key (Ed25519):</label><br>
                                            <textarea id="pubKey" name="pubKey" class="form-control"></textarea><br>
                                            <input type="submit" value="Submit">
                                            <p style="word-wrap: break-word" id="register_output_http"></p><br>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>


                    <!--LOGIN-->
                    <div class="well">
                        <div class="container-fluid">
                            <div class="col-sm-4">
                                <b>POST /login</b><br>
                                Login to the server for an optional time specified in the <b>ttl</b> field, if left out defaults to 30 minutes. <b>keyword filters</b> and <b>username filters</b> are <i>optional</i> fields. If passed they should be a JSON list of strings.<br>
                                On success returns a 200 OK with a JSON string containing the token.<br>
                                <code>username: &ltstring&gt</code><br>
                                <code>ttl: &ltlogin-time-in-seconds&gt,</code><br>
                                <code>password: <string>,</code><br>
                                <code>keywordFilters: {[&ltstring&gt, ...]},</code><br>
                                <code>usernameFilters: {[&ltstring&gt, ...]},</code><br>
                                Example:
                                <br>
                                <code>{</code><br>
                                <code>"username":"Steve"</code><br>
                                <code>"ttl":600,</code><br>
                                <code>"password":"Steve's password",</code><br>
                                <code>"keywordFilters":["secret1", "secret2"],</code><br>
                                <code>"usernameFilters":["Bob"],</code><br>
                                }</code><br>
                            </div>
                            <div class="col-sm-8">
                                <form id="login_form" method="post">
                                    <div class="form-group">
                                        <legend>Login:</legend>
                                        <div class="col-sm-6">
                                            <label for="username">Username:</label><br>
                                            <input type="text" id="username" name="username" class="form-control"><br>
                                            <label for="password">Password:</label><br>
                                            <input type="password" id="password" name="password" class="form-control"><br>
                                            <label for="ttl">TTL:</label><br>
                                            <input type="text" id="ttl" name="ttl" class="form-control"><br>
                                        </div>
                                        <div class="col-sm-6">
                                            <label for="keyword_filters">Keyword Filters:</label><br>
                                            <textarea id="keyword_filters" name="keyword_filters" class="form-control"></textarea><br>
                                            <label for="username_filters">Username filters:</label><br>
                                            <textarea id="username_filters" name="username_filters" class="form-control"></textarea><br>
                                            <input type="submit" value="Submit">
                                            <p style="word-wrap: break-word" id="login_output_http"></p><br>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>


                    <!--SEARCH-->
                    <div class="well">
                        <div class="container-fluid">
                            <div class="col-sm-4">
                                <b>POST</b> <b>/search</b>
                                <br>
                                Searches for a specific user, the filters and token fields are <i>optional</i>.<br>
                                Returns a 200 OK with a JSON <b>SearchResult</b> object containing the IP and potentially the public key of the user.<br>
                                Example:
                                <br>
                                <code>{
                                <br>"username":"Steve"</code><br>
                                <code>"token":"G0hkNBMrw3TAWEkUP/SNy...",</code><br>
                                <code>"keywordFilters":["secret1"]
                                <br>}</code><br>
                            </div>
                            <div class="col-sm-8">
                                <!--Search form-->
                                <form action="/search" id="search_form" method="post">
                                    <legend>Search:</legend>
                                    <div class="col-sm-6">
                                        <label for="username">Username:</label><br>
                                        <input type="text" id="username" name="username" class="form-control"><br>
                                        <label for="token">Token:</label><br>
                                        <input type="text" id="token" name="token" class="form-control"><br>
                                    </div>
                                    <div class="col-sm-6">
                                        <label for="keyword_filters">Keyword Filters:</label><br>
                                        <textarea id="keyword_filters" name="keyword_filters" class="form-control"></textarea><br>
                                        <input type="submit" value="Submit">
                                        <p style="word-wrap: break-word" id="search_output_http"></p><br>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!--SEARCH TOPIC-->
                    <div class="well">
                        <div class="container-fluid">
                            <div class="col-sm-4">
                                <b>POST</b> <b>/topic</b><br>
                                Searches a topic for a list of registered users. The filters, token, cursor and offset fields are <i>optional</i>.
                                If a token is passed then username filters can be passed, same with keyword filters.
                                The cursor and offset are used to achieve pagination. Offset determines how many users are returned.
                                Cursor determines which page of users is returned.
                                If a 200 OK is returned then it contains a JSON object which contains a list of users and a cursor.
                                Each user object contains a username, IP and potentially a public key.<br>
                                <br>
                                Example:
                                <br>
                                <code>{</code>
                                <br>
                                <code>"topic":"my_interest",</code><br>
                                <code>"token":"G0hkNBMrw3TAWEkUP/SNy...",</code><br>
                                <code>"keywordFilters":["secret1", "another_secret"],</code><br>
                                <code>"cursor":"20",</code><br>
                                <code>"offset":77,</code><br>
                                <code>}</code>
                                <br>
                            </div>
                            <div class="col-sm-8">
                                <form id="topic_search_form" method="post">
                                    <div class="form-group">
                                        <div class="col-sm-6">
                                            <legend>Topic search:</legend>
                                            <label for="topic">Topic:</label><br>
                                            <input type="text" id="topic" name="topic" class="form-control"><br>
                                            <label for="token">Token:</label><br>
                                            <input type="text" id="token" name="token" class="form-control"><br>
                                            <label for="cursor">Cursor:</label><br>
                                            <input type="text" id="cursor" name="cursor" class="form-control"><br>
                                        </div>
                                        <div class="col-sm-6">
                                            <label for="offset">Offset:</label><br>
                                            <input type="text" id="offset" name="offset" class="form-control"><br>
                                            <label for="keyword_filters">Keyword Filters:</label><br>
                                            <textarea id="keyword_filters" name="keyword_filters" class="form-control"></textarea><br>
                                            <input type="submit" value="Submit">
                                            <p style="word-wrap: break-word" id="topic_search_output_http"></p><br>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>


                    <!--REGISTER TOPIC-->
                    <div class="well">
                        <div class="container-fluid">
                            <div class="col-sm-4">
                                <b>PUT /register_topic</b><br> Register interest in a topic for as long as the user remains logged in.<br>
                                <code>topic: &ltstring&gt,<br></code>
                                <code>
                                    token: &lt<b>token</b>&gt,
                                </code><br>
                                Example:
                                <br>
                                <code>{
                                <br>"topic":"interest1"</code><br>
                                <code>"token":"G0hkNBMrw3TAWEkUP/SNy...",</code><br>
                                <code>"keywordFilters":["interest1"]
                                <br>}</code><br>

                            </div>
                            <div class="col-sm-8">
                                <form id="topic_registration_form" method="put">
                                    <div class="form-group">
                                        <div class="col-sm-6">
                                            <legend>Topic registration:</legend>
                                            <label for="topic">Topic:</label><br>
                                            <input type="text" id="topic" name="topic" class="form-control"><br>
                                        </div>
                                        <div class="col-sm-6">
                                            <label for="token">Token:</label><br>
                                            <input type="text" id="token" name="token" class="form-control"><br>
                                            <input type="submit" value="Submit">
                                            <p style="word-wrap: break-word" id="register_topic_output_http"></p><br>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>


                    <!--LOGOUT-->
                    <div class="well">
                        <div class="container-fluid">
                            <div class="col-sm-4">
                                <b>PUT /logout</b><br>
                                Logout from the service providing either a token for the current session or other forms of authentication.<br>
                                <code>username: &ltstring&gt</code><br>
                                <br>
                                <code>password: &ltpassword&gt</code><br>
                                OR
                                <br>
                                <code>token: &lt<b>token</b>&gt</code><br>
                                Example:
                                <br>
                                <code>{</code>
                                <br>
                                <code>"username":"Steve",</code><br>
                                <code>"password":"Steve's password",</code><br>
                                <code>"token":"G0hkNBMrw3TAWEkUP/SNy...",</code><br>
                                <code>}</code>
                                <br>

                            </div>
                            <div class="col-sm-8">
                                <form id="logout_form" method="put">
                                    <div class="form-group">
                                        <div class="col-sm-6">
                                            <legend>Logout:</legend>
                                            <label for="username">Username:</label><br>
                                            <input type="text" id="username" name="username" class="form-control"><br>
                                        </div>
                                        <div class="col-sm-6">
                                            <label for="password">Password:</label><br>
                                            <input type="password" id="password" name="password" class="form-control"><br>
                                            <label for="token">Token:</label><br>
                                            <input type="text" id="token" name="token" class="form-control"><br>
                                            <input type="submit" value="Submit">
                                            <p style="word-wrap: break-word" id="logout_output_http"></p><br>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="well"> 
                        <b>Public key</b> is a JSON object made up of a 'kind' string which describes what type of key it is and then the actual key.<br>
                        public key looks like: <code>{kind: &lttype-of-key&gt, key: &ltkey&gt}</code><br>
                        Both of these fields are never used by PDS, so any value can be put into them. However the 'kind' field is intended to allow identification of what kind of key is being used and the 'key' field is intended for holding the actual key.<br>
                        <b>public key kind</b>: "Ed25519" or "Other"<br>
                        Example:
                        <code>public_key: {
                            kind: "Ed25519",
                            key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFTpuuZ/9sEnygXDhLz1824FhZDvNymi7WNC0tYNi73t"
                            }</code>
                    </div>
                    <!--<div class="well">
                        <b>Logout-authentication</b> type is a JSON type composed of either a signature, password or a token. It is used for logging out.<br>
                        logout-authentication: Token{&lt<b>token</b>&gt} or Password{&ltstring&gt} or Signature{&lt<b>signature</b>&gt}<br>
                        Example:
                        <code>logout_auth: Token { "TODO" }</code>
                        or
                        <code>logout_auth: Password { "pass123" }</code>
                        or
                        <code>logout_auth: Signature { "TODO" }</code>

                    </div>
                    <--!>
                    <div class="well">
                        <b>Token</b> is a base64 encoded string that is returned by the server.<br>
                    </div>
                    <div class="well">
                        <b>SearchResult</b> is a json object that contains the username, ip and potentially a public key for a logged in user.<br>
                    </div>
                </div>
            </div>
            <div id="contact" class="tab-pane fade">
                <div class="container">
                    <div class="col-sm-6">
                        <h3>Contact</h3>
                        <p>Please email me at <a href="mailto:personaldirectoryservice@protonmail.com">PersonalDirectoryService@protonmail.com</a>
                        with questions, suggestions, thoughts or if you want to use PDS for one of your applications. (Either my server or to run your own).
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <h3>Donate</h3>
                        <p>If you feel like donating my monero address is: 47z2aQcZoPhVhgreCV2tBKVfHW5v2aVFgF944RGwY8A5Z5MAPCfJEbm5eCFPAHui8eNVmYvNLRkTUXiwxVLm8u3e7229upc</p>
                        <img src="monero_qr.png" alt="Monero QR code"/>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Javascript-->
    <script>
        $(document).ready(function(){
                    $("#register_form").submit(function(e)
                                {
                                            var form = {};
                                            $.each($("#register_form").serializeArray(), function(i, field) {
                                                        form[field.name] = field.value;
                                                    });
                                            var pub_key = {
                                                        "kind": "Ed25519",
                                                        "key": form["pubKey"],
                                                    };
                                            form["pubKey"] = pub_key;
                                            body = JSON.stringify(form);
                                            console.log(body);
                                            $.ajax({
                                                        url: "register",
                                                        type: "POST",
                                                        contentType: "application/json",
                                                        dataType: "json",
                                                        data: body,
                                                        complete: function(result) {
                                                                    console.log(result);
                                                                    var responseText = "";
                                                                    if (result.status != 200) responseText = result.responseText;
                                                                    $('#register_output_http').text(result.status + " " + result.statusText + " " + responseText);
                                                                }
                                                    });
                                            e.preventDefault(); //STOP default action
                                        });
                    // We do not allow passing the signature through the form. Only passwords.
                    $("#login_form").submit(function(e)
                                {
                                            console.log("Logging in");
                                            var form = {};
                                            $.each($("#login_form").serializeArray(), function(i, field) {
                                                        form[field.name] = field.value;
                                                    });
                                            form["ttl"] = Number(form["ttl"])
                                            form["keywordFilters"] = form["keyword_filters"].trim().split(" ");
                                            form["usernameFilters"] = form["username_filters"].trim().split(" ");
                                            body = JSON.stringify(form, function(key, value) {return value == "" ? null : value});
                                            console.log(body);
                                            $.ajax({
                                                        url: "login",
                                                        type: "POST",
                                                        contentType: "application/json",
                                                        dataType: "json",
                                                        data: body,
                                                        //success: function(result) {
                                                        //            console.log(result);
                                                        //            $('#login_output_token').text("Token: " + result);
                                                        //        },
                                                        complete: function(result) {
                                                                    console.log(result);
                                                                    $('#login_output_http').text(result.status + " " + result.statusText + " " + result.responseText);
                                                                }
                                                    });
                                            e.preventDefault();
                                        });
                    $("#search_form").submit(function(e)
                                {
                                            var form = {};
                                            $.each($("#search_form").serializeArray(), function(i, field) {
                                                        form[field.name] = field.value;
                                                    });
                                            form["keywordFilters"] = form["keyword_filters"].trim().split(" ");
                                            body = JSON.stringify(form, function(key, value) {return value == "" ? null : value});
                                            $.ajax({
                                                        url: "search",
                                                        type: "POST",
                                                        contentType: "application/json",
                                                        dataType: "json",
                                                        data: body,
                                                        //success: function(result) {
                                                        //            console.log(result);
                                                        //            $('#search_output_users').text("Users: " + JSON.stringify(result));
                                                        //        },
                                                        complete: function(result) {
                                                                    console.log(result);
                                                                    $('#search_output_http').text(result.status + " " + result.statusText + " " + result.responseText);
                                                                }
                                                    });
                                            e.preventDefault();
                                        });
                    $("#topic_registration_form").submit(function(e)
                                {
                                            var form = {};
                                            $.each($("#topic_registration_form").serializeArray(), function(i, field) {
                                                        form[field.name] = field.value;
                                                    });
                                            body = JSON.stringify(form, function(key, value) {return value == "" ? null : value});
                                            console.log(body);
                                            $.ajax({
                                                        url: "register_topic",
                                                        type: "PUT",
                                                        contentType: "application/json",
                                                        dataType: "json",
                                                        data: body,
                                                        complete: function(result) {
                                                                    console.log(result);
                                                                    var responseText = "";
                                                                    if (result.status != 200) responseText = result.responseText;
                                                                    $('#register_topic_output_http').text(result.status + " " + result.statusText + " " + responseText);
                                                                }
                                                    });
                                            e.preventDefault();
                                        });
                    $("#topic_search_form").submit(function(e)
                                {
                                            console.log("Searching topic");
                                            var form = {};
                                            $.each($("#topic_search_form").serializeArray(), function(i, field) {
                                                        form[field.name] = field.value;
                                                    });
                                            form["keywordFilters"] = form["keyword_filters"].trim().split(" ");
                                            form["offset"] = Number(form["offset"]);
                                            body = JSON.stringify(form, function(key, value) {return value == "" ? null : value});
                                            console.log(body);
                                            $.ajax({
                                                        url: "topic",
                                                        type: "POST",
                                                        contentType: "application/json",
                                                        dataType: "json",
                                                        data: body,
                                                        //success: function(result) {
                                                        //            console.log(result);
                                                        //            $('#topic_search_output_users').text("Users: " + JSON.stringify(result));
                                                        //        },
                                                        complete: function(result) {
                                                                    console.log(result);
                                                                    $('#topic_search_output_http').text(result.status + " " + result.statusText + " " + result.responseText);
                                                                }
                                                    });
                                            e.preventDefault();
                                        });
                    $("#logout_form").submit(function(e)
                                {
                                            var form = {};
                                            $.each($("#logout_form").serializeArray(), function(i, field) {
                                                        form[field.name] = field.value;
                                                    });
                                            if(form["password"] == "" || form["password"] == null) {
                                                        delete form["password"];
                                                    }
                                            if(form["token"] == "" || form["token"] == null) {
                                                        delete form["token"];
                                                    }
                                            body = JSON.stringify(form, function(key, value) {return value == "" ? null : value});
                                            console.log(body);
                                            $.ajax({
                                                        url: "logout",
                                                        type: "PUT",
                                                        contentType: "application/json",
                                                        dataType: "json",
                                                        data: body,
                                                        complete: function(result) {
                                                                    console.log(result);
                                                                    var responseText = "";
                                                                    if (result.status != 200) responseText = result.responseText;
                                                                    $('#logout_output_http').text(result.status + " " + result.statusText + " " + responseText);
                                                                }
                                                    });
                                            e.preventDefault();
                                        });
                });
    </script>
    </body>
</html>
